ID=com.harleyoconnor.autoupdatetool
VERSION=1.0.3
GROUP=com.harleyoconnor.autoupdatetool
DISPLAY_NAME=Auto Update Tool
DESCRIPTION=A Gradle plugin for automatically publishing updates to Forge projects
WEBSITE=https://github.com/Harleyoc1/AutoUpdateTool
VCS_URL=https://github.com/Harleyoc1/AutoUpdateTool
IMPLEMENTATION_CLASS=com.harleyoconnor.autoupdatetool.AutoUpdateTool
